<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="id2207.group15.frontend.javafx.controller.TaskDemoController">
   <children>
      <GridPane layoutX="7.0" prefHeight="400.0" prefWidth="594.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <ScrollPane prefHeight="200.0" prefWidth="200.0" GridPane.columnSpan="2" GridPane.rowSpan="5">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="400.0" prefWidth="200.0">
                     <children>
                        <ListView fx:id="app_list" onMouseClicked="#GetTasks" prefHeight="400.0" prefWidth="200.0" />
                     </children>
                  </AnchorPane>
              </content>
            </ScrollPane>
            <ScrollPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.columnSpan="4" GridPane.rowIndex="3" GridPane.rowSpan="2">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="400.0">
                     <children>
                        <ListView fx:id="list_task" prefHeight="200.0" prefWidth="400.0" />
                     </children>
                  </AnchorPane>
              </content>
            </ScrollPane>
            <TextField fx:id="cr_id" GridPane.columnIndex="3" GridPane.rowIndex="1" />
            <TextField fx:id="leader_id" GridPane.columnIndex="3" GridPane.rowIndex="2" />
            <TextField fx:id="de" GridPane.columnIndex="5" GridPane.rowIndex="1" />
            <TextField fx:id="des" GridPane.columnIndex="5" GridPane.rowIndex="2" />
            <Label text="Customer Request ID :" textAlignment="CENTER" wrapText="true" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="1" />
            <Label text="Leader ID :" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="2" />
            <Label text="Department :" GridPane.columnIndex="4" GridPane.halignment="RIGHT" GridPane.rowIndex="1" />
            <Label text="Description :" GridPane.columnIndex="4" GridPane.halignment="RIGHT" GridPane.rowIndex="2" />
            <Button fx:id="new_app" mnemonicParsing="false" onAction="#NewApp" text="New Application" textAlignment="CENTER" wrapText="true" GridPane.columnIndex="2" GridPane.halignment="CENTER" />
            <Button fx:id="update" mnemonicParsing="false" onAction="#Update" text="Update" GridPane.columnIndex="3" GridPane.halignment="CENTER" />
            <Button fx:id="new_task" mnemonicParsing="false" onAction="#NewTask" text="New Task" textAlignment="CENTER" wrapText="true" GridPane.columnIndex="4" GridPane.halignment="CENTER" />
            <Label text="Application ID :" textAlignment="CENTER" wrapText="true" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.valignment="TOP" />
            <Label fx:id="app_id" text="Label" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM" />
         </children>
      </GridPane>
   </children>
</AnchorPane>
